spring.datasource.url=jdbc:postgresql://localhost:5432/lab4partb
spring.datasource.username=postgres
spring.datasource.password=Welcome.01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true